export default{
    translation: {
      //Home tab
        hello:'សួស្តី',
        time:'ពេល',
        next:'បន្ទាប់',
        skip:'រំលង',
        home:'ទំព័រដើម',
        news:'ព័ត៌មាន',
        somChbab:'សំុច្បាប់',
        enrrol:'ចុះឈ្មោះ',
        setting:'ការកំណត់',
        event:'ព្រឹត្តិការណ៍',
        recently:'ថ្មីៗនេះ',
        youshowread:'អ្នកគួរតែអាន',
        scholership:'អាហារូបករណ៍',
        announe:'ការប្រកាស',
        //News tab
        uptodate:'ការបង្ហាញថ្មីៗ',
        general:'ទូទៅ',
        morepicture:'រូបភាពច្រើនទៀត',
        //somChbab
        ready:'រួចរាល់',
        username:'ឈ្មោះ​អ្នកប្រើប្រាស់',
        password:'ពាក្យសម្ងាត់',
        login:'ចូលប្រព័ន្ធ',
        logout:'ចេញប្រព័ន្ធ',
        welcome:'សូមស្វាគមន៍',
        whatcan:'តើយើងអាចជួយអ្វីដល់អ្នក?',
        stat:'STAT',
        history:'ប្រវត្តិ',
        yourrecords:'កំណត់ត្រារបស់អ្នក',
        late:'យឺត',
        takeleave:'ឈប់សម្រាក',
        goout:'ចេញទៅខាងក្រៅ',
        requesting:'ការស្នើ',
        prending:'ការបំពេញបន្ថែម',
        leaveearly:'ចាកចេញមុន',
        instructors:'គ្រូ',
        students:'សិស្ស',
        summary:'សេចក្តីសង្ខេប',
        mostlate:'យឺតបំផុត',
        lastmonth:'ខែមុន',
        thismonth:'ខែ​នេះ',
        selectacadmic:'ជ្រើសរើសការសិក្សា',
        selectgeneration:'ជ្រើសរើសជំនាន់',
        selectcourse:'ជ្រើសរើសវគ្គសិក្សា',
        selectroom:'ជ្រើសរើសថ្នាក់',
        downlaod:'ទាញយក',

        //Enroll tab
        open:'OPEN',
        shortcourseprogram:'ការសិក្សាថ្នាក់កម្ម\nវិធីវគ្គខ្លី',
        itescholarship:'ការសិក្សាថ្នាក់កម្មវិធីវគ្គ\nអាហារូបករណ៍',
        chooseyouroption:'ជ្រើសរើសជំរើសរបស់អ្នក',
        personalinformation:'ព័ត៌មាន​ផ្ទាល់ខ្លួន',
        myname:'ឈ្មោះ​របស់ខ្ញុំ​គឺ',
        iam:"ខ្ញុំ​គឺមានអាយុ ",
        yearold:'ឆ្នាំ',
        born:'ខ្ញុំកើតនៅ',
        live:'ខ្ញុំ​រស់​នៅ​ក្នុង',
        study:'ខ្ញុំសិក្សានៅ',
        current:'បច្ចុប្បន្ននៅក្នុង',
        EdBackground:'ប្រវត្តិ​នៃ​\nការសិក្សា',
        number:'លេខ​ទូរ​សព្ទ័​របស់ខ្ញុំ​គឺ',
        email:'អាសយដ្ឋាន​អ៊ី​ម៉ែ​ល​របស់​ខ្ញុំ​គឺ',
        emgency1:'ក្នុងករណីបន្ទន់អាចហៅមកលេខនេះ',
        emgency2:"នោះជារបស់ខ្ញុំ",
        UploadImage:'ផ្ទុករូបភាព\nឡើង',
        process:'ដំណើរការជោគជ័យ',
        close:'បិត',
        
        //setting tab
        setting:'ការកំណត់',
        account:'គណនី​របស់ខ្ញុំ',
        loginSochab:'LOG IN TO USE SOMCHBAB',
        configuration:'ការកំណត់​រចនាសម្ព័ន្ធ',
        darkmode:'DARK MODE',
        chagelang:'ប្ដូរ​ភាសា',
        qrscanner:'ស្កេន QR',
        aboutus:'អំពី​ពួក​យើង',
         //poster
         step1:'ជំហានមួយ',
         step2:'ជំហានទីពីរ',
         step3:'ជំហានទីបី',
         step4:'ជំហានទីបួន',
         step5:'ជំហានចុងក្រោយ',
         choosformat:'Choose the\nformat',
         filler:'Fill the Post\nHeader',
         filBody:'Fill the Post\nBody',
         uploadImg:'ផ្ទុករូបភាព\nតូចៗឡើង',
         addImage:'បន្ថែម\nរូបភាព',
         postArticle:'POST Article',
         done:'រួចរាល់ហើយ!',

         //Notification and edit permission
         notification:'ការជូនដំណឹង',
         editPermission:'កែសម្រួល\nការអនុញ្ញាត',
         check:'ពិនិត្យរឿងនេះចេញ',
        permission:'ការអនុញ្ញាត',
        requestDate:'កាលបរិច្ឆេទស្នើសុំ',
        type:'ប្រភេទ',
        leaveTime:'ម៉ោងចាកចេញ',
        arriveTime:'មកដល់ពេលវេលា',
        startDate:'ចាប់ផ្តើពីថ្ងៃ',
        endDate:'ថ្ងៃបញ្ចប់',
        reason:'មូលហេតុ',


        //requesting permssions
        requestForm:'ការស្នើសុំពី',
        fillBlack:'Fill the Blank\nfileds',
        reasonChbab:'ហេតុផលសម្រាប់ \nសុំច្បាប់',
        whenArrice:'តើពេលណាអ្នក\nមកដល់?',
        yourReason:'ហេតុផលរបស់អ្នក',
        whenLeave:'តើអ្នកនឹងចាកចេញនៅ\nពេលណា?',
        whenCome:"When aren't you\ngonna come?",
        whenBack:'តើអ្នកនឹងត្រលប់មកវិញនៅ\nពេលណា?'

      }
   
}